= Observer Pattern

This documentation was developed as part of a programming activity for the <em>Software Design and Architecture</em> course (Tc3049), at the Tecnológico de Monterrey, Campus Estado de México.

== Authors

* A01377744 <em> Alejandro Torices Oliva </em>
* A01376544 <em> Mariana Paola Caballero Cabrera </em>

== Overview

The <b>observer pattern</b> is a GoF creational design pattern that communicates two classes with low coupling.

The UML diagram for this programming activity is as follows:

rdoc-image:img/observer_uml.png

To test the program, inside the +src+ folder type the following instruction at the command line:

    ruby -I . -w twitter_test.rb

== References

- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley, 2007.

- Ruby-Doc.org. <em>RDoc Markup Reference.</em> {\http://ruby-doc.org/stdlib-2.4.1/libdoc/rdoc/rdoc/RDoc/Markup.html}[http://ruby-doc.org/stdlib-2.4.1/libdoc/rdoc/rdoc/RDoc/Markup.html] Accessed August 17, 2017.