= Application Design and Architecture

Authors:
* A01377744 <em> Alejandro Torices Oliva </em>
* A01376544 <em> Mariana Paola Caballero Cabrera </em>

Date::      June 10, 2021


The systems allows the user to select a number of questions between 1-10 regarding Software design architecture. On a web browser the user will be able to
answer the questions and get a feedback if they chose the incorrectone, at the end the user will be able to see the scoreboard of all the players.
This system implements lambda funtions to be able to make request to the server from the web browser.

If you haven’t done so already, install the Hanna Nouveau Ruby gem. At the terminal type:

    $ gem install hanna-nouveau

The directory structure for the application and its documentation is as follows:

    FinalProject/
          ├─ doc/                        Folder produced by RDoc.
          ├─ img/                        Folder for the documentation’s image files.
          └─ src/                        Folder for the application’s source code.
               ├─ public/                Folder for the server’s public documents.
               │       └─ stylesheets/   Folder for the application’s CSS files.
               ├─ models/                Folder for the application’s models.
               └─ views/                 Folder for the application’s views (ERB files).

The +builddocs.sh+ shell script contains the required instructions to produce the RDoc documentation. Run the script from the +FinalProject+ directory, typing at the terminal:

    $ bash builddocs.sh

The root of the documentation should now be available at: +FinalProject/doc/index.html+

Use any web browser to see the result.

== Installing and Running the Application

You need to have Ruby 2.6 or better, JSON gem installed and the {Sinatra}[http://www.sinatrarb.com/] gem installed in your system to run the _FinalProject_ web application. To run the server type the following command at the terminal from the +FinalProject/src+ directory:

    $ ruby -I . -w quiz.rb

Afterwards, point your web browser the server’s root URL.

== 4+1 Architectural View Model

The 4+1 Architectural View Model by Philippe Kruchten, allows architects to break down and look at a system according to 5 different views.
It is usefull to understand the role that each one of the UML models plays in the program that you are creating.

=== Logical View

The logical view contains information about the various parts of the system. In UML the logical view is typically modeled using <em>class diagrams</em>.

For example, the following figure represents the UML class diagram for the +FinalProject+ model and its factory class:

rdoc-image:img/class_diagram.png

=== Process View

The process view focuses on the runtime behavior of the system. In UML, <em>activity diagrams</em> are used to model this view.

rdoc-image:img/activity_diagram.png

=== Development View

The development view focuses on software modules and subsystems. In UML, <em>package diagrams</em> are used to model the development view.

rdoc-image:img/package_diagram.png

=== Physical View

The physical view describes the physical deployment of the system, revealing which pieces of software run on what pieces of hardware. In UML, <em>deployment diagrams</em> are used to model the physical view.

rdoc-image:img/deployment_diagram.png

=== Scenarios

This view describes the functionality of the system from the perspective from outside world. It contains diagrams describing what the system is supposed to do from a black box perspective. UML <em>use case diagrams</em> are used for this view.

rdoc-image:img/use_case_diagram.png

== Patterns Used

The patterns used in our model are:

- <b>Domain-Specific Language</b>: The +server.rb+ file consists of a series of Sinatra _routes_. Sinatra is a DSL for creating web applications in Ruby.
- <b>Model-View-Controller</b>: The application follows the classical web implementation of the MVC architectural pattern. The models (+.rb+ files) and views (+.erb+ files) are stored in the corresponding +models+ and +views+ directory. The controller is contained in +server.rb+ file.
- <b>Iterator</b>: Our questions.json file has the number of quiestions and we iterate on them one by one.
- <b>Microservices(proxy)</b>: The web client needs information located acrooss multiple microservices. In this case, one microservice adds the calls and the other the response.



== References

- \M. Fowler. <em>UML Distilled: A Brief Guide to the Standard Object Modeling Language, 3rd Edition.</em>  Addison-Wesley, 2003.

- \E. Gamma, R. Helm, R. Johnson, J. M. Vlissides. <em>Design Patterns: Elements of Reusable Object-Oriented Software.</em> Addison-Wesley, 1994.

- \A. Harris, K. Haase. <em>Sinatra: Up and Running.</em> O’Reilly, 2011.

- \Ph. Kruchten. <em>The 4+1 View Model of Architecture.</em> IEEE Software, vol. 12 (6), pp. 45-50, 1995. {\http://www.ics.uci.edu/~andre/ics223w2006/kruchten3.pdf}[http://www.ics.uci.edu/~andre/ics223w2006/kruchten3.pdf] Accessed June 10, 2021.

- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley, 2007.

- Ruby-Doc.org. <em>RDoc Markup Reference.</em> {\http://ruby-doc.org/stdlib-3.0.0/libdoc/rdoc/rdoc/RDoc/Markup.html}[https://ruby-doc.org/stdlib-3.0.0/libdoc/rdoc/rdoc/RDoc/Markup.html] Accessed June 10, 2021.

- Source Making. <em> Design Patterns.</em> [https://sourcemaking.com/design_patterns/] Accessed June 10, 2021.

- Source Making. <em> AntiPatterns.</em> [https://sourcemaking.com/antipatterns/] Accessed June 10, 2021.
